LOGLEVEL=WARN 
ROLLBAR_LEVEL=WARN 
VUE_APP_URI=http://localhost:9001
DEBUG=true
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=rococo_sample_user
POSTGRES_DB=rococo-sample-db
RABBITMQ_USER=rabbituser
RABBITMQ_VIRTUAL_HOST=rabbitmq_s2r_host
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
EMAIL_PROVIDER=mailjet
QUEUE_NAME_PREFIX=TEST
EmailServiceProcessor_QUEUE_NAME=email-transmitter
ACCESS_TOKEN_EXPIRE=3600
RESET_TOKEN_EXPIRE=604800
LOG_LEVEL=WARN
